# Time series Analysis prediction
Prediction in Time series data is a bit tricky because it may contains seasonal trend and normal trends.
I have used airline data from kaggle for this time series prediction.
Data contains passenger number (in thousands) and year-month. Data contains seasonal and increasing trend and I am creating a model in sklearn
to see how we can do prediction in time series data. Also, 

